# EhcacheDemo

./: .classpath  .mymetadata  .project  EHCache技术文档详解.doc  README  README.md  pom.xml
WebRoot/WEB-INF/classes/: applicationContext.xml
c:\\myapp\\cache/: %0044%0045%0046%0041%0055%004c%0054_%0043%0041%0043%0048%0045.data
src/: cacheContext.xml  ehcache.xml
src/EhcacheDemo/: EhcacheDemo.java
src/com/cachedemo/interceptor/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/com/cachedemo/test/: MainTest.java
src/main/java/EhcacheDemo/: EhcacheDemo.java
src/main/java/com/cachedemo/interceptor/: MethodCacheAfterAdvice.java
src/main/java/com/cachedemo/test/: TestService.java  TestServiceImpl.java
